<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: rgba(159, 14, 170, 1.0);
            background: linear-gradient(135deg, rgba(159, 14, 170, 1.0), rgba(50, 5, 105, 1.0));
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            
        }

        #borderContainer {
            border: 4px solid;
            border-radius: 10%;
            height: 500px; width: 400px; ;
            text-align: center;
            background-color: rgb(136, 0, 255);
        }

        img {

            max-width: 100%;
            height: auto;
            margin-top: 15px;
        }

       
    </style>
</head>
<body>
    <div id="borderContainer">
        <h2>Vano Sanodze</h2>
        <h3>Proggramer</h3>
        <img src="/day 18/img/gojo.jpg" width="150px" style="border: 4px solid; border-radius: 50%; color: rgb(95, 7, 176);"> 
        <hr width="370px" color="black">
        <div style="text-align: left; padding-left: 10px;">
            <h1>Summary</h1>
            <h4>
                Deadline-oriented software engineer with lots of experience. Solid track
                record of architecting solutions that exceed client expectations.
            </h4>
        </div>
    </div>
</body>
</html>