<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goal Oriented Academy</title>
    <style>
        body {
            background-color: #000;
            color: #00ff00;
            font-family: 'Courier New', monospace;
            text-align: center;
        }

        h1 {
            color: #00ff00;
        }

        a {
            color: #00ff00;
            text-decoration: none;
        }

        a:hover {
            color: #33ff33;
        }

        button {
            background-color: #333;
            color: #00ff00;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
            border: 1px;
        }
        body {
            margin: 0;
            overflow: hidden;
            background-size: cover;
        }

    </style>
</head>
<body>

    <h1 align="center"><i>Oriented Academy</i></h1>
    <h2 align="center"><b>Welcome</b></h2>
    <p  align="center">GOA-ს შესახებ</p>

    
       
       <img src="/day 15/img/goa image.jpg" height="300px" width="350px" border="1px">


    <div style="clear: left;">
        <a href="https://www.youtube.com/@Goal_Oriented_Academy__GOA" target="_blank"><button>Goa Youtube</button></a>
        <a href="https://www.facebook.com/nika11keshelava/photos" target="_blank"><button>Goa Facebook</button></a>
        <a href="https://www.facebook.com/keshka11" target="_blank"><button>Owner Of GOA</button></a>
    </div>

</body>
</html>
